<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono">


    <Style>
        .font2 {
            font-family: 'PT Mono';
        }

        .font1 {
            font-family: 'Concert One';
        }

        th {
            text-align: left;
            color: rgb(3, 3, 3);
        }

        div {
            background-color: rgb(184, 219, 247);
            width: 500px;
            border: 3px solid rgb(10, 36, 83);
            padding: 3px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .profil {

            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(10, 36, 83);
        }

        .sosialmedia {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            text-align: center;
            color: hwb(0 0% 100%);
        }
    </Style>
</head>

<body>
    <div>
        <h1 class="font1" style="text-align: center ;">Kartu Nama</h1>
        <!-- foto -->
        <img class="profil" src="img/DSC_9936e-min.jpg" width="200" alt="foto_profil" title="Devi">

        <table class="font2">
            <tr>
                <th>Nama</th>
                <th>:</th>
                <td>Devi Yuliana</td>
            </tr>
            <tr>
                <th>Nim</th>
                <th>:</th>
                <td>6100210026</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <th>:</th>
                <td>PWK </td>
            </tr>
            <tr>
                <th>Alamat</th>
                <th>:</th>
                <td>Sendangagung </td>
            </tr>
            <tr>
                <td colspan="3" class="sosialmedia">
                    <a href="http://www.instagram.com/devidephh_/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="" width="20" srcset="">
                    </a>

                    <a href="http://wa.me/6288225195797" target="_blank">
                        <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png"
                            alt="" width="20" srcset="">
                    </a>

                </td>
            </tr>
        </table>
    </div>



    <!-- Nama -->
    <!-- nim -->
    <!-- jurusan -->
    <!-- alamat -->
</body>

</html>